# communication

./: README.md  pom.xml
common/src/main/java/com/sandu/common/config/: WebAppConfig.java
common/src/main/java/com/sandu/common/enums/: Enable.java
common/src/main/java/com/sandu/common/handler/: LoginUserInformationInterceptor.java
common/src/main/java/com/sandu/common/util/security/: EncryptionUtil.java
erp/: pom.xml
erp/src/main/java/com/sandu/erp/: ErpApplication.java
erp/src/main/java/com/sandu/erp/Enum/: FailLogEnum.java  UserEnum.java
erp/src/main/java/com/sandu/erp/config/: CustomSpringConfigurator.java  Properties.java  WebSocketConfig.java  WebSocketConfigurator.java  WebSocketServer.java
erp/src/main/java/com/sandu/erp/config/map/: ErrorMessageMap.java
erp/src/main/java/com/sandu/erp/config/pageConfig/: MyCommandRunner.java
erp/src/main/java/com/sandu/erp/config/quartz/: ApplicationStartQuartzJobListener.java  MyQuartzScheduler.java  QuartzJob1.java  QuartzJob2.java
erp/src/main/java/com/sandu/erp/config/tomcat/: PortalTomcatWebServerCustomizer.java
erp/src/main/java/com/sandu/erp/constant/: BaseUtil.java  PageConstant.java  ResponseCode.java  Result.java
erp/src/main/java/com/sandu/erp/contract/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
erp/src/main/java/com/sandu/erp/contract/pojo/dto/: A.java
erp/src/main/java/com/sandu/erp/contract/pojo/po/: A.java  User.java
erp/src/main/java/com/sandu/erp/controller/: ErrorController.java  IpConfigController.java  ListingUserController.java  PageController.java  ReceiveController.java  ReceiveHttpClientMessage.java  SaveMessageController.java  SendMessageController.java
erp/src/main/java/com/sandu/erp/dao/: IpConfigDao.java  ListingUserDao.java  ReceiveDao.java  UserDao.java  UserErrorMessageDao.java  WebSocketDao.java
erp/src/main/java/com/sandu/erp/enums/: AType.java  BType.java
erp/src/main/java/com/sandu/erp/mongodb/config/: LogAssistant.java
erp/src/main/java/com/sandu/erp/mongodb/controller/: MongoController.java
erp/src/main/java/com/sandu/erp/mongodb/exception/: SaveLogException.java
erp/src/main/java/com/sandu/erp/mongodb/repository/: UserFailLogRepository.java
erp/src/main/java/com/sandu/erp/server/: Config.java  CustomerChannelManager.java  NettyServer.java  NettyServerStart.java  ServerChannelInitializer.java  ServerHandler.java
erp/src/main/java/com/sandu/erp/service/: IpConfigService.java  ListingUserService.java  ReceiveService.java  UserErrorMessageService.java  UserService.java  WebSocketService.java
erp/src/main/java/com/sandu/erp/service/Impl/: BaseSourceServiceImpl.java  IpConfigServiceImpl.java  ListingUserServiceImpl.java  UserErrorMessageServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
erp/src/main/java/com/sandu/erp/uploadFile/: UploadFileController.java
erp/src/main/java/com/sandu/erp/util/: ApplicationContextUtil.java  DelUserInfo.java  DoPostJson.java  HttpClientHelper.java  MD5Util.java  SDUtil.java  SHA.java  ValidateHelper.java
erp/src/main/java/com/sandu/erp/vo/: ChangeUserHouseInfo.java  IpConfig.java  JoinUserInfo.java  ListingReturnUserInfo.java  ListingUserInfo.java  Message.java  MessageDecoder.java  MessageEncoder.java  MiddleTable.java  ReceiveInfo.java  SaveUserInfo.java  UserInfo.java  UserInfoKh.java  UserPropertyVo.java
erp/src/main/java/com/sandu/erp/vo/FailLogVo/: FailLog.java
erp/src/main/java/com/sandu/erp/vo/UserErrorMessage/: UserErrorMessage.java
erp/src/main/java/com/sandu/erp/vo/authorize/: TRequest.java  TResponse.java  TokenInfo.java  TokenReq.java
erp/src/main/resources/: application.properties  application.yml
erp/src/main/resources/mybatis/: ListingUserMapper.xml  ReceiveMapper.xml  UserErrorMessageMapper.xml  ipConfigMapper.xml  userMapper.xml  webSocketMapper.xml
erp/src/main/resources/templates/: official.html
